# SpringBoot

./: README.md
SpringBootDemo1/: pom.xml
SpringBootDemo1/src/main/java/com/murray/: MurraySpringBootDemoApplication.java
SpringBootDemo1/src/main/java/com/murray/Aspect/: WebLogAspect.java
SpringBootDemo1/src/main/java/com/murray/Swagger/: SwaggerConfig.java
SpringBootDemo1/src/main/java/com/murray/com/murray/controller/: PersonController.java  UserInfoController.java
SpringBootDemo1/src/main/java/com/murray/com/murray/mapper/: UserInfoMapper.java
SpringBootDemo1/src/main/java/com/murray/com/murray/model/: Person.java  UserInfo.java
SpringBootDemo1/src/main/java/com/murray/com/murray/service/: UserInfoService.java
SpringBootDemo1/src/main/java/com/murray/controller/: PersonController.java  UserInfoController.java
SpringBootDemo1/src/main/java/com/murray/mapper/: UserInfoMapper.java
SpringBootDemo1/src/main/java/com/murray/model/: Person.java  UserInfo.java
SpringBootDemo1/src/main/java/com/murray/service/: UserInfoService.java
SpringBootDemo1/src/main/java/com/murray/service/imp/: UserInfoServiceImpl.java
SpringBootDemo1/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  custom.properties  logback-spring.xml  logback.xml
SpringBootDemo1/src/main/resources/SQL/: user_info.sql
SpringBootDemo1/src/main/resources/mybatis/: UserInfoMapper.xml
SpringBootDemo1/src/main/resources/templates/: index.html
SpringBootDemo1/src/test/java/com/murray/: MurraySpringBootDemoApplicationTests.java
